# OogstBeoordelingsAPI

./: OogstBeoordelingsAPI.sln
.github/workflows/: OogstBeoordelingsAPI20230110204602.yml  master_oogstenbeoordelerapi.yml
OogstBeoordelingAPI.Tests/: OogstBeoordelingsAPI.Tests.csproj  UnitTest1.cs
OogstBeoordelingAPI.Tests/Controller/: GrowerControllerTests.cs
OogstBeoordelingAPI.Tests/Service/: HarvestServiceTests.cs
OogstBeoordelingsAPI/: OogstBeoordelingsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
OogstBeoordelingsAPI/Controllers/: AdminController.cs  AssessorController.cs  GrowerController.cs  HarvestController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
OogstBeoordelingsAPI/Controllers/Dto/GrowerDtos/: CreateHarvestDto.cs  GetHarvestDto.cs
OogstBeoordelingsAPI/Controllers/Dto/UserDtos/: CreateUserDto.cs  LoginDto.cs
OogstBeoordelingsAPI/Data/: DataContext.cs  SQLliteDataContext.cs
OogstBeoordelingsAPI/Dto/AssessorDtos/: GetHarvestAssessorDto.cs  OrderedHarvestListDto.cs  ReviewDto.cs
OogstBeoordelingsAPI/Dto/GrowerDtos/: CreateHarvestDto.cs  GetHarvestGrowerDto.cs
OogstBeoordelingsAPI/Dto/UserDtos/: CreateUserDto.cs  LoginDto.cs
OogstBeoordelingsAPI/Dtos/: CreateUserDto.cs  ReadUserDto.cs  UserReadDto.cs
OogstBeoordelingsAPI/IServices/: IHarvestService.cs  IImageService.cs  ITokenService.cs  IUserManagementService.cs
OogstBeoordelingsAPI/Interfaces/IRepositories/: IHarvestRepository.cs  IUserRepository.cs
OogstBeoordelingsAPI/Interfaces/IServices/: IHarvestService.cs  IImageService.cs  ITokenService.cs  IUserManagementService.cs
OogstBeoordelingsAPI/Migrations/: 20230103175836_Second.Designer.cs  20230103175836_Second.cs  20230111135635_InitialCreate.Designer.cs  20230111135635_InitialCreate.cs  DataContextModelSnapshot.cs  SQLliteDataContextModelSnapshot.cs
OogstBeoordelingsAPI/Models/: Harvest.cs  Review.cs  User.cs
OogstBeoordelingsAPI/Properties/: launchSettings.json
OogstBeoordelingsAPI/Properties/ServiceDependencies/OogstBeoordelingsAPI20230108214007 - Web Deploy/: profile.arm.json
OogstBeoordelingsAPI/Properties/ServiceDependencies/OogstBeoordelingsAPI20230110203752 - Web Deploy/: profile.arm.json
OogstBeoordelingsAPI/Properties/ServiceDependencies/OogstBeoordelingsAPI20230110204531 - Web Deploy/: profile.arm.json
OogstBeoordelingsAPI/Repositories/: HarvestRepository.cs  UserRepository.cs  UserRepositoryMock.cs
OogstBeoordelingsAPI/Schemas/: AddAuthHeaderOperationFilter.cs
OogstBeoordelingsAPI/Services/: HarvestService.cs  ImageService.cs  TokenService.cs  UserManagementService.cs
OogstBeoordelingsAPI/v1/: swagger.json
